.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


#### Sample Regexs ####

# simple
[^b]at
\d{3}[-.]\d{3}[-.]\d{4}
[89]\d{2}[-.]\d{3}[-.]\d{4}
M(r|s|rs)(\.?\s)\w*
(Mr|Ms|Mrs)\.?\s[A-Z]\w*

# email
[a-zA-Z]+@[a-zA-Z]+\.com
[a-zA-Z.]+@[a-zA-Z]+\.(com|edu)
[a-zA-Z0-9.-]+@[a-zA-Z-]+\.(com|edu|net)

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+

# urls
https?://(www\.)?(\w+)(\.\w+)